{
  "name": "2pow17",
  "private": true,
  "scripts": {
    "start": "bun server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
